VITE_SUPABASE_PROJECT_ID="avqqcvoqpjhmtajkoegm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cXFjdm9xcGpobXRhamtvZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDgwMTcsImV4cCI6MjA4NDU4NDAxN30.flVVzHIWNKDCNvZYeSQdPrLNgA-ID6SQG6rhsw9H3XI"
VITE_SUPABASE_URL="https://avqqcvoqpjhmtajkoegm.supabase.co"
